<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fulldife.rssviewer">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".FulldiveApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".acitivities.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".fragment.ItemsFragment$DataUpdateBroadcastReceiver" />

        <activity android:name=".acitivities.ItemDetailsActivity"
            android:screenOrientation="portrait">
        </activity>

    </application>

</manifest>